.row  
  .col-md-12
    == form_for (@idea) do |f|
      #add-idea-input
        == f.text_field :name, class: 'idea-name-field small-form-field'
      #add-idea-submit
        == f.submit "Add new idea", class: "small-form-button", id: "signin-submit"