#page-content-wrapper
  .content-header
    .idea-heading = @idea.name
    / .share-icon
    .delete-icon 
      == button_to '', idea_path(@idea), method: :delete, data: { confirm: 'Are you sure?' }, id: "destroy-button"
  div class="page-content inset"
    .row
      .col-md-12
        .notes-box(data-category-name="description")
          .category-heading#description-heading NOTES
          <hr>
          .category-existing-content#description-content = @description.content if @description
    .row
      .col-md-6
        .category-box(data-category-name="problem")
          .category-heading.problem PROBLEM
          .category-existing-content = @problem.content if @problem
      .col-md-6
        .category-box(data-category-name="solution")
          .category-heading.solution SOLUTION
          .category-existing-content = @solution.content if @solution
    .row
      .col-md-4
        .category-box(data-category-name="market")
          .category-heading.market MARKET
          .category-existing-content = @market.content if @market
      .col-md-4
        .category-box(data-category-name="competition")
          .category-heading.competition COMPETITION
          .category-existing-content = @competition.content if @competition
      .col-md-4
        .category-box(data-category-name="demand")
          .category-heading.demand DEMAND
          .category-existing-content = @demand.content if @demand

    #modal-container
    #modal
      #popup-header
        a href="#" class="close" X
      .popup-content
        == render 'category_form'

javascript:
  $(function() {

    var $modal = $('#modal'),
        $modal_close = $modal.find('.close'),
        $modal_container = $('#modal-container');

    $('.notes-box').click(function() {
      $modal
       .prepend($modal_close)
       .css('top', $(window).scrollTop() + 40)
       .show();
      $modal_container.show();

      $('#category-selected').attr('value', $(this).attr('data-category-name'));

      $('#category-content').text($(this).children().eq(2).html());
      $('#popup-header').html('NOTES');

      $('#popup-header').attr('class', $(this).attr('data-category-name'));

      $('textarea').focus();
      tmpStr = $('textarea').text();
      $('textarea').text('');
      $('textarea').text(tmpStr);
    });

    $('.category-box').click(function() {
      $modal
       .prepend($modal_close)
       .css('top', $(window).scrollTop() + 40)
       .show();
      $modal_container.show();

      $('#category-selected').attr('value', $(this).attr('data-category-name'));

      $('#category-content').text($(this).children().eq(1).html());
      $('#popup-header').html($(this).attr('data-category-name'));

      $('#popup-header').attr('class', $(this).attr('data-category-name'));

      $('textarea').focus();
      tmpStr = $('textarea').text();
      $('textarea').text('');
      $('textarea').text(tmpStr);
    });


     $('.close', '#modal').on('click', function(){
        $modal_container.hide();
        $modal.hide();
        return false;
     });

    $('#category-box-submit').click(function() {
      $('#category-selected').attr('value');
      $('#category-content').text();
    });

  });
