#page-content-wrapper
  .content-header
    .idea-heading = @idea.name
  div class="page-content inset"
    .row
      .col-md-12
        .idea-description = @description.content 
    .row
      .col-md-6
        .category-box(data-category-name="problem")
          .category-heading.problem PROBLEM
          .category-existing-content = @problem.content if @problem
      .col-md-6
        .category-box(data-category-name="solution")
          .category-heading.solution SOLUTION
          .category-existing-content = @solution.content if @solution
    .row
      .col-md-4
        .category-box(data-category-name="market")
          .category-heading.market MARKET
          .category-existing-content = @market.content if @market
      .col-md-4
        .category-box(data-category-name="competition")
          .category-heading.competition COMPETITION
          .category-existing-content = @competition.content if @competition
      .col-md-4
        .category-box(data-category-name="demand")
          .category-heading.demand DEMAND
          .category-existing-content = @demand.content if @demand

  #edit-popup-box
    == render 'category_form'

javascript:
  $(function() {

    $('.category-box').click(function() {
    $('#edit-popup-box').toggleClass('focused');
    });
    $('#category-box-submit').click(function() {
      $('#edit-popup-box').toggleClass('focused');
    });

    $('.category-box').on('click', function(e) {

      console.log('category box clicked')
      // .problem
      $('#category-selected').attr('value', $(this).attr('data-category-name'))
      $('.edit-popup-box').show();
      $('textarea#category-content').text($(this).children().eq(1).html())
      $('.popup-title').html($(this).attr('data-category-name'));

    });

    $("#category-corner-submit").on('click', function() {
      $('#category-selected').attr('value');
      $('#category-content').attr('value');

      $.ajax(
        {}
      )
    })

  });
