p We received a request to reset your inc'd credentials. To do so, please follow the link below:

p
  a href="#{@host}/reset/#{@user.code}" #{@host}/reset/#{@user.code}

p If you received this email in error, simply do nothing. The above link will expire at #{@user.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}

p
  ' Thanks!
  br
  ' inc'd