#homebackground 
  div class="row-fluid"
    div class="span4 offset4" 
      #left
        .name
          | inc'd
        .slogan#centeredslogan
          | incubate your ideas
        #bigbuttonbox
          button.mybutton.bigbutton1: a href="/register" id="tryitlink" Try it
          button.mybutton.bigbutton2: a href="/signin" id="learnmorelink" Learn more
