#homebackground 
  div class="row-fluid"
    div class="span4 offset4"
      #middle
        .name
          | inc'd
        .slogan#centeredslogan
          | incubate your ideas
        #bigbuttonbox
          == link_to "Try it!", users_path, method: :post, class: "button mybutton bigbutton1", id: "tryitlink"
          button.mybutton.bigbutton2: a href="/" id="learnmorelink" Learn more
