#mywrapper
  div class="row"
    div class="span4 offset3" 
      #left
        .name
          | inc'd
          span#beta
            | beta
        .slogan
          | incubate your ideas
        #messagebox
          = form_for @subscriber do |f|
            #message
              = f.text_field :email, class: "emailinput", placeholder: "Email me when inc'd is ready for mobile!"
            #submitwrapper
              = f.submit "Send", class: "mybutton"
  div class="row"
    div class="span4 offset8" 
      #right
        = image_tag("iphone.png", :alt => "iphone", class: "iphoneimg")
      / #mySwipe.swipe
      /   .swipe-wrap
      /     / div 
      /     /   = image_tag("iphone_incd_view1.png", :alt => "iphone_incd_view1", class: "iphoneimg")
      /     div
      /       b
      /         = image_tag("iphone_incd_view2.png", :alt => "iphone_incd_view2", class: "iphoneimg")
      /     div
      /       b
      /         = image_tag("iphone_incd_view3.png", :alt => "iphone_incd_view3", class: "iphoneimg")

javascript:

  // pure JS
  var elem = document.getElementById('mySwipe');
  window.mySwipe = Swipe(elem, {
    startSlide: 4,
    auto: 3000,
    continuous: true,
    disableScroll: true,
    stopPropagation: true,
    callback: function(index, element) {},
    transitionEnd: function(index, element) {}
  });