= form_for :user, url: register_url, html: { role: "form", id: "userform" } do |f|
  legend Please sign up here
  = f.text_field :firstname, placeholder: "First name"
  = f.text_field :lastname, placeholder: "Last name"
  = f.text_field :email, placeholder: "youremail@address.com"
  = f.text_field :password, placeholder: "Password"
  = f.text_field :password_confirmation, placeholder: "Retype password"
  = f.submit "Sign Up"
button Sign in as a guest