<!-- Sidebar -->
#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-username-section
      .user-icon 
        .username #{current_user.name}
    li.idea-list 
      == link_to 'All ideas', ideas_path, class: "all-ideas-link"
    ul
      - if current_user
        - @current_user_ideas.each do |current_user_idea|
          li.sidebar-idea-list
            == link_to current_user_idea.name, current_user_idea
    li.sidebar-add-idea
      == link_to '+ Add idea', new_idea_path
    .sidebar-bottom
    <br>
    <br>
    <hr />
    - if current_user.guest?
      li.sidebar-register-link
        == link_to '-- Register --', register_path
    - if current_user
      li.sidebar-signout-link
        == link_to "Sign out", signout_url, method: 'delete'

javascript:
  $(document).ready(function() {

    $('#menu-toggle').on('click', function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    $('.sidebar-nav a').each(function(index) {
      if (this.href.trim() == window.location)
        $(this).addClass('selected');
    });
  });