<!-- Sidebar -->
#sidebar-wrapper
  ul.sidebar-nav
    li.sidebar-user-name
      == link_to "#{current_user.name}", ideas_path
    - if current_user
      - @current_user_ideas.each do |current_user_idea|
        li.sidebar-idea-list
          == link_to current_user_idea.name, current_user_idea
    li
      == link_to 'Add idea', new_idea_path
    - if current_user.guest?
      li
        == link_to 'Register', register_path
    - if current_user
      li.sidebar-signout-link
        == link_to "Sign out", signout_url, method: 'delete'

javascript:
  $(document).ready(function() {

    $('#menu-toggle').on('click', function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    $('.sidebar-nav a').each(function(index) {
      if (this.href.trim() == window.location)
        $(this).addClass('selected');
    });
  });